<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/large_inner_item_rounded_corner_shape"
    android:padding="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

        <include layout="@layout/calendar_preview_fake_item_1" />
        <include layout="@layout/calendar_preview_fake_item_2" />

</LinearLayout>